<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portfolio</title>
		<!-- Open Graph Meta Tags for Discord -->
		<meta
			property="og:title"
			content="Dylan's Portfolio - MrScarySpaceCat"
		/>
		<meta
			property="og:description"
			content="I am Dylan, a programmer and creator. Explore my portfolio, learn more about my projects, and find out how to reach me!"
		/>
		<meta
			property="og:image"
			content="https://mrscaryspacecat.dev/img/online-profile.png"
		/>
		<meta property="og:url" content="https://mrscaryspacecat.dev/" />
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="MrScarySpaceCat's Portfolio" />
		<meta property="og:locale" content="en_US" />
		<!-- Twitter Card Meta Tags (optional) for Twitter sharing -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta
			name="twitter:title"
			content="Dylan's Portfolio - MrScarySpaceCat"
		/>
		<meta
			name="twitter:description"
			content="I am Dylan, a programmer and creator. Explore my portfolio, learn more about my projects, and find out how to reach me!"
		/>
		<meta
			name="twitter:image"
			content="https://mrscaryspacecat.dev/img/online-profile.png"
		/>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="container">
			<section class="profile">
				<img
					src="img/online-profile.png"
					alt="Online Profile Picture"
				/>
				<img src="img/irl-profile.png" alt="IRL Profile Picture" />
			</section>
			<h1>Hi there! 👋</h1>
			<p>I am Dylan, or as the internet knows me, MrScarySpaceCat.</p>
			<h1>About Me</h1>
			<p>
				I am an 18-year-old programmer currently studying Computer
				Science. I primarily work with programming languages such as
				Python and TypeScript.
			</p>
			<p>
				I love hanging out and interacting with my friends, both online
				and in real life. Even though I'm an introvert, I enjoy talking
				to and spending time with my friends. Whether I'm playing video
				games like Garry's Mod, 7 Days to Die, Minecraft, or Roblox with
				my online friends, or hanging out with my real-life friends by
				the pool or exploring around our hometown, I always look forward
				to connecting and having fun.
			</p>
			<h1>Projects</h1>

			<div class="projects">
				<div class="project-card">
					<h2>Agent Kitten</h2>
					<p>
						A Discord bot that uses Qwen2.5, an open-source large
						language model, to interact with users. It can also play
						music.
					</p>
					<a
						href="https://agentkitten.com/"
						class="button"
						target="_blank"
						>Check It Out</a
					>
				</div>
				<div class="project-card">
					<h2>ClowderTech</h2>
					<p>
						My company under which I put most of the projects that I
						make. I have some friends who help out in the company
						aswell.
					</p>
					<a
						href="https://clowdertech.com/"
						class="button"
						target="_blank"
						>Learn More</a
					>
				</div>
			</div>

			<h1>Socials</h1>
			<p>
				Feel free to reach out to me through the following platforms. I
				will likely only respond if you DM me on Discord or shoot me an
				email.
			</p>
			<div class="social-links">
				<a
					href="https://www.instagram.com/wo.shi.dylan/"
					target="_blank"
					><img
						src="https://simpleicons.org/icons/instagram.svg"
						alt="IRL Instagram"
				/></a>
				<a
					href="https://www.instagram.com/mrscaryspacecat/"
					target="_blank"
					><img
						src="https://simpleicons.org/icons/instagram.svg"
						alt="Online Instagram"
				/></a>
				<a href="https://github.com/MrScarySpaceCat" target="_blank"
					><img
						src="https://simpleicons.org/icons/github.svg"
						alt="GitHub"
				/></a>
				<a
					href="https://discord.com/users/1250923829761675336"
					target="_blank"
					><img
						src="https://simpleicons.org/icons/discord.svg"
						alt="Discord User"
				/></a>
				<a href="mailto:me@mrscaryspacecat.dev" target="_blank"
					><img
						src="https://simpleicons.org/icons/gmail.svg"
						alt="Email"
				/></a>
			</div>

			<h1>Credits</h1>
			<p>
				Thank you to my friend
				<a href="https://dorasintro.carrd.co/" target="_blank"
					>DaSunnyDora</a
				>
				for making my profile picture.
			</p>
		</div>
	</body>
</html>
